.body-tag {

}

.title-name {
    display: flex;
    justify-content: flex-start;
    padding-left: 10px;
    font-size: 30px;
    border-bottom: 2px solid black;
    /* width: 150px; */
    margin-left: 15px;
    margin-top: 15px;
    margin-bottom: 0px;
}

.subtopic {
    display: flex;
    justify-content: flex-start;
    padding-left: 10px;
    margin-left: 15px;
    font-size: 20px;
    border-bottom: 1px solid grey;
    width: 90%;
}

::-webkit-scrollbar{
    width: 10px;
  }

  ::-webkit-scrollbar-thumb{
    background-color: rgb(210, 95, 13);
    background-clip: content-box;
    border: 2px solid transparent;
    border-radius: 15px;
  }

  ::-webkit-scrollbar-track{
    background-color: white;
  }