@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}


body{
    align-items: center;
    justify-content: center;
    background:linear-gradient(#fff,#edc2c2);
}

.slide-container{
    max-width: 1300px;
    background: linear-gradient(#eecda3,#ef629f);
    width:100%;
    padding: 25px 0;
    border-radius: .9rem;
}

.slide-container h3{
    color:black;
    text-align: center;
    font-size: 1.5rem;
}

.slide-container h2{
    color:black;
    font-size: 1.2rem;
    text-align: center;
}

.slide-content{
    padding: 45px 20px;
    margin:0 40px;
    background-color: #fff;
     overflow: hidden;
    border-radius: 25px;
}

.card{
    margin:2px 2px 2px 2px;
    border-radius: 27px;
    background-color: #fff;
   border:2px solid  #e571a3;
}

.image-content,
.card-content{
    padding: 10px 14px;
    display: flex;
    flex-direction:column;
    align-items: center;
    padding: 10px 14px ;
}

.card-image{
    position: relative;
    height: 150px;
    width:150px;
    border-radius: 50%;
    background-color: #fff;
    padding: 3px;
}

.card-image .card-img{
    height:100%;
    width: 100%;
    object-fit: cover;
    border-radius:50%;
    border: 4px solid rgb(232, 128, 145);
}

.name{
    font-size: 18px;
    font-weight: 500;
    color:#333;
}

.description{
    font-size: 14px;
    color: #707070;
    text-align: center;
}

.image-content{
    row-gap: 5px;
    position: relative;
    border-radius: 25px 25px 0 25px;
    padding: 25px 0;
}

.overlay{
    position: absolute;
    left:0;
    top:0;
    height: 100%;
    width: 100%;
    background:linear-gradient(#eecda3,#ef629f);
    border-radius: 25px 25px 25px 0;
}

.overlay::before,
.overlay::after{
    content: '';
    position: absolute;
    height: 40px;
    width: 40px;
    background-color:#ef629f;
    bottom: -40px;
}

.overlay::after{
    border-radius: 25px 0 0 0;
    background-color: #fff;
}

.button{
    border: none;
    font-size: 16px;
    color:black;
    padding: 8px 16px;
    background-color:#eecda3;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button:hover{
    background-color: #ef629f;
}

.swiper-navBtn{
    color:black;  
    transition: color 0.3s ease;
}

.swiper-navBtn:hover{
    color:#ef629f;
}

.swiper-navBtn::before,
.swiper-navBtn::after{
    font-size: 40px;
}

.swiper-button-next{
    right:0;
}

.swiper-button-prev{
    left:0;
}

.swiper-pagination-bullet{
    background-color: black;
    opacity:1;
}

.swiper-pagination-bullet-active{
    background-color:#eecda3;
}

@media screen and (max-width:768px) {
    .swiper-navBtn{
        display: none;
    }

    .slide-content{
        margin:0 10px;
    }
    
}

