:root {
    --color--body: linear-gradient(#eecda3,#ef629f);
    --on--primary: black;
    --color--h1: rgba(52, 18, 206, 0.788);
    --color--border: rgba(199, 9, 9, 0.603);
    --color--h2: black;
    --color--borderfooter: rgba(66, 4, 4, 0.788);
    --color--msg:black;
}


[data-theme="dark"] {
    --color--body: linear-gradient(rgb(48, 48, 48), rgb(66, 66, 66));
    --on--primary: white;
    --color--h1: white;
    --color--border: rgba(255, 255, 255, 0.603);
    --color--h2: white;
    --color--borderfooter: rgb(0, 0, 0);
    --color--msg:white;
}

#darkMode {
    position: absolute;
    right: 10%;
    top: 10%;
}

.contner {
    color: var(--on--primary);
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

label {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.contner input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

.contner:hover input~.checkmark {
    background-color: #ccc;
}

.contner input:checked~.checkmark {
    background-color: #000000;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.contner input:checked~.checkmark:after {
    display: block;
}

.contner .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

body {
    background: var(--color--body);
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
}

h1 {
    color: var(--color--h1);
}

.container,
.chatbody {
    color: var(--color--msg);
}



h2 {
    color: var(--color--h2);
}

#messageInp {
    width: 100%;
    height: 34px;
    font-size: 22px;

}

#userId {
    width: 100%;
    border-radius: 10px;
    height: 34px;
    font-size: 0.8em;
    padding: 2px;
}

.btn {
    cursor: pointer;
    border: 3px solid var(--color--borderfooter);
    border-radius: 6px;
    height: 34px;
    text-align: center;
    width: 75px;
    margin-left: 10px;
    padding: 3px;
    background-color: white;
}