<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="../assets/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testimonial</title>
    <link rel="stylesheet" href="./css/translate.css">
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/theme.css" />
    <link rel="stylesheet" href="./dist/output.css" />
    <link
      rel="stylesheet"
      href="./css/handset.css"
      media="screen and (max-width: 600px)"
    />

    <link rel="stylesheet" href="../src/css/swiper-bundle.min.css" />

    <link rel="stylesheet" href="../src/css/testimonial.css" />
    <style>
      html{
        height: 110%!important;
      }
    </style>
  </head>

  <body>
    <div
      style="
        display: flex;
        flex-direction: column;
        padding-left: 0px !important;
        margin-right: 0px !important;
      "
    >
      <header class="header sticky top-0 z-10 bg-white shadow-md px-8 py-02">
        <div class="flex items-center justify-between">
          <!-- logo -->
          <h1 class="w-3/12">
            <div class="flex flex-row h-12 w-12">
              <img
                class="h-10 w-12 mobile:h-8 mobile:w-8 mobile:my-1"
                src="../assets/favicon.ico"
              />
              <div class="ml-2 py-1 font-bold text-2xl text-indigo-700">
                iChat
              </div>
            </div>
          </h1>

          <!-- navigation -->
          <nav class="nav font-semibold text-gray-900 font-bold mobile:hidden">
            <ul class="flex items-center">
              <li
                class="p-4 border-b-2 border-blue-500 border-opacity-0 hover:border-opacity-100 hover:text-blue-500 duration-200 cursor-pointer active"
              >
                <a href="index.html">Home</a>
              </li>
              <li
                class="p-4 border-b-2 border-blue-500 border-opacity-0 hover:border-opacity-100 hover:text-blue-500 duration-200 cursor-pointer"
              >
                <a href="#">Private Chat</a>
              </li>
              <li
                class="p-4 border-b-2 border-blue-500 border-opacity-0 hover:border-opacity-100 hover:text-blue-500 duration-200 cursor-pointer"
              >
                <a href="./about_us.html" target="_blank">About Us</a>
              </li>
              <li
                class="p-4 border-b-2 border-blue-500 border-opacity-0 hover:border-opacity-100 hover:text-blue-500 duration-200 cursor-pointer"
              >
                <a href="./contact.html" target="_blank">Contact</a>
              </li>
              <li
              class="p-4 border-b-2 border-blue-500 border-opacity-0 hover:border-opacity-100 hover:text-blue-500 duration-200 cursor-pointer">
              <a href="./testimonial.html" target="_blank">Testimonial</a>
            </li>
            </ul>
          </nav>

          <!-- buttons --->
          <div class="w-3/12 flex justify-end mobile:hidden">
            <a
              class="inline-block ml-auto mr-3 py-2 px-6 bg-gray-50 hover:bg-gray-100 text-sm text-gray-900 font-bold rounded-xl transition duration-200"
              href="./signin.html"
              >Sign In</a
            >
            <a
              class="inline-block py-2 px-6 bg-indigo-600 hover:bg-indigo-500 text-sm text-white font-bold rounded-xl transition duration-200"
              href="./signup.html"
              >Sign up</a
            >
          </div>

          <!-- Mobile Toggler -->
          <div class="hidden mobile:flex mobile:flex-row">
            <button
              class="mobile-menu-btn navbar-burger flex items-center text-blue-600 p-3"
            >
              <svg
                class="block h-4 w-4 fill-current"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>Mobile Toggler</title>
                <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
              </svg>
            </button>
          </div>
        </div>

        <!-- Mobile-Menu  -->

        <div class="hidden mobile-menu" style="text-align: center">
          <a
            href="index.html"
            class="block p-4 font-bold border-b-2 border-blue-500 border-opacity-0 cursor-pointer active"
            >Home</a
          >
          <a
            href="#"
            class="block p-4 font-bold border-b-2 border-blue-500 border-opacity-0 cursor-pointer"
            >Private Chat</a
          >
          <a
            href="about_us.html"
            class="block p-4 font-bold border-b-2 border-blue-500 border-opacity-0 cursor-pointer"
          >
            About Us</a
          >
          <a
            href="#"
            class="block p-4 font-bold border-b-2 border-blue-500 border-opacity-0 cursor-pointer"
            >Contact</a
          >
        </div>
      </header>
      <div class="slide-container swiper mt-12 mb-12">
        <h3>Testimonial</h3>
        <h2>-What People Think-</h2>
        <div class="slide-content">
          <div class="card-wrapper swiper-wrapper">
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"> </span>

                <div class="card-image">
                  <img
                    src="../assets/faces/face1.jpeg"
                    alt=" "
                    class="card-img"
                  />
                </div>
              </div>
              <div class="card-content">
                <h2 class="name">Rishi</h2>
                <p class="description">
                  Very user friendly app.This is what I was looking for so long.
                </p>

                <button class="button">view more</button>
              </div>
            </div>

            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"> </span>

                <div class="card-image">
                  <img
                    src="../assets/faces/face2.jpeg"
                    alt=" "
                    class="card-img"
                  />
                </div>
              </div>
              <div class="card-content">
                <h2 class="name">Emilia</h2>
                <p class="description">
                  This web appilication is amazing.A must use app,deserve five
                  star rating.
                </p>

                <button class="button">view more</button>
              </div>
            </div>

            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"> </span>

                <div class="card-image">
                  <img
                    src="../assets/faces/face3.jpeg"
                    alt=" "
                    class="card-img"
                  />
                </div>
              </div>
              <div class="card-content">
                <h2 class="name">Aditya</h2>
                <p class="description">
                  Suddenly found this application and I suggest everyone to try
                  this at least one time.
                </p>

                <button class="button">view more</button>
              </div>
            </div>

            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"> </span>

                <div class="card-image">
                  <img
                    src="../assets/faces/face4.jpeg"
                    alt=" "
                    class="card-img"
                  />
                </div>
              </div>
              <div class="card-content">
                <h2 class="name">Rohan</h2>
                <p class="description">
                  Very user friendly app.This is what I was looking for so long.
                </p>

                <button class="button">view more</button>
              </div>
            </div>

            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"> </span>

                <div class="card-image">
                  <img
                    src="../assets/faces/face5.jpeg"
                    alt=" "
                    class="card-img"
                  />
                </div>
              </div>
              <div class="card-content">
                <h2 class="name">Maria</h2>
                <p class="description">
                  This web appilication is amazing.A must use app,deserve five
                  star rating.
                </p>

                <button class="button">view more</button>
              </div>
            </div>

            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"> </span>

                <div class="card-image">
                  <img
                    src="../assets/faces/face6.jpeg"
                    alt=" "
                    class="card-img"
                  />
                </div>
              </div>
              <div class="card-content">
                <h2 class="name">Kabir</h2>
                <p class="description">
                  Suddenly found this application and I suggest everyone to try
                  this at least one time.
                </p>

                <button class="button">view more</button>
              </div>
            </div>

            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"> </span>

                <div class="card-image">
                  <img
                    src="../assets/faces/face7.jpeg"
                    alt=" "
                    class="card-img"
                  />
                </div>
              </div>
              <div class="card-content">
                <h2 class="name">Ishan</h2>
                <p class="description">
                  Very user friendly app.This is what I was looking for so long.
                </p>

                <button class="button">view more</button>
              </div>
            </div>

            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"> </span>

                <div class="card-image">
                  <img
                    src="../assets/faces/face8.jpeg"
                    alt=" "
                    class="card-img"
                  />
                </div>
              </div>
              <div class="card-content">
                <h2 class="name">Piyas</h2>
                <p class="description">
                  This web appilication is amazing.A must use app,deserve five
                  star rating.
                </p>

                <button class="button">view more</button>
              </div>
            </div>

            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"> </span>

                <div class="card-image">
                  <img
                    src="../assets/faces/face9.jpeg"
                    alt=" "
                    class="card-img"
                  />
                </div>
              </div>
              <div class="card-content">
                <h2 class="name">Bitan</h2>
                <p class="description">
                  Suddenly found this application and I suggest everyone to try
                  this at least one time.
                </p>

                <button class="button">view more</button>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-button-next swiper-navBtn"></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
        <div class="swiper-pagination"></div>
      </div>
      <!-- Footer -->
      <footer
        class="bg-gradient-to-r from-purple-400 via-red-400 to-pink-400 text-center text-white"
      >
        <div class="container pt-5">
          <div class="flex justify-center">
            <a
              id="facebook"
              href="https://www.facebook.com/swarnarka"
              class="mr-9 text-neutral-200"
            >
              <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24">
                <path
                  d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"
                />
              </svg>
            </a>
            <a
              id="twitter"
              href="https://twitter.com/swarnarkadas"
              class="mr-9 text-neutral-200"
            >
              <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24">
                <path
                  d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"
                />
              </svg>
            </a>
            <a
              id="instagram"
              href="https://www.instagram.com/swarnarka_das/"
              class="mr-9 text-neutral-200"
            >
              <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24">
                <path
                  d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"
                />
              </svg>
            </a>
            <a
              id="linkedin"
              href="https://www.linkedin.com/in/swarnarkadas/"
              class="mr-9 text-neutral-200"
            >
              <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24">
                <path
                  d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"
                />
              </svg>
            </a>
            <a
              id="github"
              href="https://github.com/swarnarkadas/ichat_app"
              class="text-neutral-200"
            >
              <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24">
                <path
                  d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"
                />
              </svg>
            </a>
          </div>
        </div>
        <div id="google_translate_element" class="flex flex-col items-center justify-center mt-3"></div>

        <div
          class="bg-gradient-to-r from-purple-400 via-red-400 to-pink-400 text-center text-white pb-4"
        >
          © 2023 Copyright :
          <a class="text-white" href="https://tailwind-elements.com/"
            ><b
              ><a href="https://github.com/swarnarkadas">Swarnaka Das</a> &
              <a
                href="https://github.com/swarnarkadas/ichat_app/graphs/contributors"
                >Team</a
              ></b
            ></a
          >
        </div>
      </footer>
    </div>
  </body>
  <script>
    // Hamburger Menu
  
    const btn = document.querySelector('button.mobile-menu-btn');
    const menu = document.querySelector('.mobile-menu')
  
    // Adding event Listeners
  
    btn.addEventListener('click', () => {
      menu.classList.toggle("hidden");
    })
    </script>
  <script src="../src/js/swiper-bundle.min.js"></script>
  <script src="../src/js/testimonial.js"></script>
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
    }
  </script>
  
  <script type="text/javascript"
    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</html>
